# ptpmhuongdichvu

./: .gitignore  MyWebAPI.sln  QuanLyThuVien.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql  sp.sql  xcdfvgbh.sql
API/: API.csproj  Program.cs  appsettings.json
API_BanDoc/: API_BanDoc.csproj  Program.cs  appsettings.json
API_BanDoc/Controllers/: BanDocController.cs
API_BanDoc/Models/: BanDoc.cs
API_BanDoc/Properties/: launchSettings.json
API_BanSao/: API_BanSao.csproj  API_BanSao.http  WeatherForecast.cs
API_DangNhap/: API_DangNhap.csproj  API_DangNhap.http  appsettings.json
API_DatCho/: API_DatCho.csproj  API_DatCho.http  WeatherForecast.cs
API_KeSach/: API_KeSach.csproj  API_KeSach.http  KeSachModel.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_Phat/: API_Phat.csproj  API_Phat.http  WeatherForecast.cs
API_PhieuMuon/: API_PhieuMuon.csproj  API_PhieuMuon.http  Program.cs  WeatherForecast.cs
API_PhieuMuon/Controllers/: PhieuMuon.cs  PhieuMuonController.cs  WeatherForecastController.cs
API_PhieuMuon/Models/: PhieuMuonModels.cs
API_PhieuMuon/Properties/: launchSettings.json
API_Sach/: API_Sach.csproj  Program.cs
API_TaiKhoan/: API_TaiKhoan.csproj  Program.cs
API_ThanhToan/: API_ThanhToan.http  WeatherForecast.cs
API_TheLoai/: API_TheLoai.csproj  API_TheLoai.http  Program.cs  (+2 more)
Frontend/: Frontend.csproj  Frontend.sln
Frontend/Properties/: launchSettings.json
Frontend/Views/Home/: trangchu.css  trangchu.html
Frontend/Views/Shared/: Login.html  style_login.css
Frontend/wwwroot/css/: UserPage.css  phanquyen.css  style_AddBD.css  style_Readermanagement.css  style_admin.css  style_sach.css  trangChu.css
Frontend/wwwroot/html/: AddBD.html  AddBS.html  AddKS.html  AddPM.html  AddSach.html  AddTK.html  AddTL.html  BanSao.html  DangKy.html  DangNhap.html  DatCho.html  FixBD.html  FixBS.html  FixKS.html  FixPM.html  FixSach.html  FixTL.html  KeSach.html  PhanQuyen.html  Phat.html  PhieuMuon.html  Readermanagement.html  Sach.html  TaiKhoan.html  ThanhToanPhat.html  TheLoai.html  TonKho.html  UserPage.html  admin.html  index.html  test.html  trangChu.html
Frontend/wwwroot/images/: ThanhToanBD.html  ThanhToanBD.js
Frontend/wwwroot/js/: AddBD.js  AddBS.js  AddKS.js  AddPM.js  AddSach.js  AddTK.js  AddTL.js  AuthGuard.js  BanDoc.js  BanSao.js  DangKy.js  DangNhap.js  DatCho.js  FixBD.js  FixBS.js  FixKS.js  FixPM.js  FixSach.js  FixTK.js  FixTL.js  Phat.js  PhieuMuon.js  Sach.js  TaiKhoan.js  ThanhToanPhat.js  TheLoai.js  TonKho.js  UserPage.js  XoaBD.js  XoaBS.js  XoaKS.js  XoaPM.js  XoaSach.js  XoaTK.js  XoaTL.js  app.js  auth.js  banDocTable.js  keSach.js  keSachTable.js  (+7 more)
(+109 files in other folders)
